<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Treasure Hunt Game</title>
    <script async defer src="multiple.js"></script>
  </head>
  <body>
    <div class="container">
      <!--Giving the source for the auido that will be played at different instance-->
      <audio id="audio4" src="win.mp3"></audio>
      <audio id="audio1" src="lose.mp3"></audio>
      <audio id="audio3" src="click.mp3"></audio>
      <!--form is been used to accept the name as the input-->
      <form id="form" method="get">
        <label for="name">Name</label><br />
        <input type="text" id="name" name="name" /><br />
        <label id="error"></label>
        <input type="submit" value="Submit" />
      </form>
      <!--Taking the div id as game start so that styling can done for displaying th content -->
      <div id="game-start">
        <h1>Treasure Game</h1>
        <h2>Welcome <span id="player-name"></span></h2>
        <h2>Attempts : <span id="attempts">0</span></h2>
        <p id="notes"></p>
        <div>
          <table id="my-game"></table>
        </div>
      </div>
    </div>
  </body>
</html>
